<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        .images {
            position: relative;
            height: 100%;
        }

        .image {
            /* position: absolute; */

            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;

            width: 50%;
            height: 50%;
            /* opacity: 0.5; */
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .footer {
            background-color: black;
            color: white;
            height: 50px;
            width: 50%;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="images">
            <div class="image-container">
                <div class="image" style="background-image: url(images/BestHQwallpapers.png)"></div>
                <!-- <div class="image" style="background-image: url(https://unsplash.it/640/1000)"></div>
                <div class="image" style="background-image: url(https://unsplash.it/800/800)"></div> -->
            </div>
        </div>
        <div class="footer">Content</div>
    </div>
</body>

</html>